.card {
  display: flex;
  flex-direction: column;
  width: calc(100% / 4 - ((66px * 3 / 4)));
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 16px;
  gap: 16px;
}
.card img {
  height: 160px;
  object-fit: contain;
  background:#0294a5 ;
}
.card_info {
  display: flex;
  flex-direction: column;
}
.topic_cont {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 30%;
  background: #c1403d;
  color: #ebf2ea;
  font-size: 22px;
  padding: 4px 10px;
}
.topic {
  font-size: 18px;
  margin: 0;
  align-items: center;
}
.card_info p {
  font-size: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  align-items: start;
}
.learn_more {
  display: flex;
  justify-content: flex-end;
}
